# **Moringa School**

## **Group 24:** A recommendation systems analysis of NFL data to help establish predictions of specific teams 

Martin Kithome, Dennis Kobia, Laban Kariuki

In [2]:
import pandas as pd
import numpy as np

In [3]:
nfl = pd.read_csv('nfl_elo.csv')

In [4]:
nfl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17379 entries, 0 to 17378
Data columns (total 33 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            17379 non-null  object
 1   season          17379 non-null  int64
 2   neutral         17379 non-null  int64
 3   playoff         616 non-null    object
 4   team1           17379 non-null  object
 5   team2           17379 non-null  object
 6   elo1_pre        17379 non-null  float64
 7   elo2_pre        17379 non-null  float64
 8   elo_prob1       17379 non-null  float64
 9   elo_prob2       17379 non-null  float64
 10  elo1_post       17379 non-null  float64
 11  elo2_post       17379 non-null  float64
 12  qbelo1_pre      15217 non-null  float64
 13  qbelo2_pre      15217 non-null  float64
 14  qb1             15217 non-null  object
 15  qb2             15217 non-null  object
 16  qb1_value_pre   15217 non-null  float64
 17  qb2_value_pre   15217 non-null  float64
 18  qb1_adj         15217 non-null  float64
 19  qb2_adj         15217 non-null  float64
 20  qbelo_prob1     15217 non-null  float64
 21  qbelo_prob2     15217 non-null  float64
 22  qb1_game_value  15217 non-null  float64
 23  qb2_game_value  15217 non-null  float64
 24  qb1_value_post  15217 non-null  float64
 25  qb2_value_post  15217 non-null  float64
 26  qbelo1_post     15217 non-null  float64
 27  qbelo2_post     15217 non-null  float64
 28  score1          17379 non-null  int64
 29  score2          17379 non-null  int64
 30  quality         15217 non-null  float64
 31  importance      569 non-null    float64
 32  total_rating    569 non-null    float64
dtypes: float64(23), int64(4), object(6)
memory usage: 4.4+ MB

In [5]:
nfl_latest = pd.read_csv('nfl_elo_latest.csv')

In [6]:
nfl_latest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284 entries, 0 to 283
Data columns (total 33 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            284 non-null    object
 1   season          284 non-null    int64
 2   neutral         284 non-null    int64
 3   playoff         13 non-null     object
 4   team1           284 non-null    object
 5   team2           284 non-null    object
 6   elo1_pre        284 non-null    float64
 7   elo2_pre        284 non-null    float64
 8   elo_prob1       284 non-null    float64
 9   elo_prob2       284 non-null    float64
 10  elo1_post       284 non-null    float64
 11  elo2_post       284 non-null    float64
 12  qbelo1_pre      284 non-null    float64
 13  qbelo2_pre      284 non-null    float64
 14  qb1             284 non-null    object
 15  qb2             284 non-null    object
 16  qb1_value_pre   284 non-null    float64
 17  qb2_value_pre   284 non-null    float64
 18  qb1_adj         284 non-null    float64
 19  qb2_adj         284 non-null    float64
 20  qbelo_prob1     284 non-null    float64
 21  qbelo_prob2     284 non-null    float64
 22  qb1_game_value  284 non-null    float64
 23  qb2_game_value  284 non-null    float64
 24  qb1_value_post  284 non-null    float64
 25  qb2_value_post  284 non-null    float64
 26  qbelo1_post     284 non-null    float64
 27  qbelo2_post     284 non-null    float64
 28  score1          284 non-null    int64
 29  score2          284 non-null    int64
 30  quality         284 non-null    int64
 31  importance      284 non-null    int64
 32  total_rating    284 non-null    int64
dtypes: float64(20), int64(7), object(6)
memory usage: 73.3+ KB

In [8]:
nfl.head()

,date,season,neutral,playoff,team1,team2,elo1_pre,elo2_pre,elo_prob1,elo_prob2,...,qb2_game_value,qb1_value_post,qb2_value_post,qbelo1_post,qbelo2_post,score1,score2,quality,importance,total_rating
0,1920-09-26,1920,0,NaN,RII,STP,1503.947,1300.000,0.824651,0.175349,...,NaN,NaN,NaN,NaN,NaN,48,0,NaN,NaN,NaN
1,1920-10-03,1920,0,NaN,AKR,WHE,1503.420,1300.000,0.824212,0.175788,...,NaN,NaN,NaN,NaN,NaN,43,0,NaN,NaN,NaN
2,1920-10-03,1920,0,NaN,BFF,WBU,1478.004,1300.000,0.802000,0.198000,...,NaN,NaN,NaN,NaN,NaN,32,6,NaN,NaN,NaN
3,1920-10-03,1920,0,NaN,DAY,COL,1493.002,1504.908,0.575819,0.424181,...,NaN,NaN,NaN,NaN,NaN,14,0,NaN,NaN,NaN
4,1920-10-03,1920,0,NaN,RII,MUN,1516.108,1478.004,0.644171,0.355829,...,NaN,NaN,NaN,NaN,NaN,45,0,NaN,NaN,NaN

In [9]:
nfl_latest.head()

,date,season,neutral,playoff,team1,team2,elo1_pre,elo2_pre,elo_prob1,elo_prob2,...,qb2_game_value,qb1_value_post,qb2_value_post,qbelo1_post,qbelo2_post,score1,score2,quality,importance,total_rating
0,2022-09-08,2022,0,NaN,LAR,BUF,1614.761436,1614.246762,0.593181,0.406819,...,402.149420,175.505078,273.860644,1549.330347,1646.634779,10,31,91,59,75
1,2022-09-11,2022,0,NaN,MIA,NE,1539.979483,1537.002981,0.596597,0.403403,...,122.148555,143.215005,141.397833,1539.874207,1492.199526,20,7,56,85,71
2,2022-09-11,2022,0,NaN,CIN,PIT,1558.193285,1510.143510,0.657183,0.342817,...,111.575433,158.617066,162.607806,1530.384153,1493.128173,20,23,56,75,66
3,2022-09-11,2022,0,NaN,ATL,NO,1436.671709,1543.815038,0.439647,0.560353,...,151.832530,131.818353,151.145557,1374.515041,1520.814596,26,27,19,54,37
4,2022-09-11,2022,0,NaN,NYJ,BAL,1364.983381,1508.988219,0.388223,0.611777,...,112.207146,110.835816,157.662356,1370.565348,1566.536000,9,24,34,51,43